<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/airbnb-xp-clone/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/airbnb-xp-clone/assets/index.c94cab68.js"></script>
    <link rel="stylesheet" href="/airbnb-xp-clone/assets/index.dfa0c5f6.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
